Compilation time 367.42007064819336
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[Profiler thread 140358260127552]
    228.847 ms clone_runtime_module          [1 x 228.847 ms]
        217.311 ms 94.96%  compile_runtime_bitcode [1 x 217.311 ms]
          8.126 ms  3.55%  module_from_bitcode_file [1 x   8.126 ms]
          3.382 ms  1.48%  clone module          [1 x   3.382 ms]
    110.173 ms run                           [1 x 110.173 ms]
          0.056 ms  0.05%  generate_types        [79 x 709.220 ns]
          0.245 ms  0.22%  generate_child_accessors [1 x 244.856 us]
             10.014 us  4.09%  generate_refine_coordinates [1 x  10.014 us]
            234.842 us 95.91%  generate_child_accessors [25 x   9.394 us]
                139.475 us 59.39%  generate_refine_coordinates [25 x   5.579 us]
                 62.704 us 26.70%  generate_child_accessors [53 x   1.183 us]
                 32.663 us 13.91%  [unaccounted]
          3.137 ms  2.85%  clone_struct_module   [1 x   3.137 ms]
          0.717 ms  0.65%  eliminate_unused_functions [1 x 716.925 us]
        101.529 ms 92.15%  global_optimize_module_cpu [1 x 101.529 ms]
              2.103 ms  2.07%  llvm_function_pass    [1 x   2.103 ms]
             97.882 ms 96.41%  llvm_module_pass      [1 x  97.882 ms]
              1.544 ms  1.52%  [unaccounted]
          4.489 ms  4.07%  [unaccounted]
      6.079  m compile                       [1 x   6.079  m]
          6.055  m 99.60%  compile_to_executable [1 x   6.055  m]
              3.927  m 64.85%  compile_to_offloads   [1 x   3.927  m]
                  0.749  m 19.07%  lower_ast             [1 x  44.935  s]
                  0.002  m  0.04%  type_check            [1 x  97.736 ms]
                  0.001  m  0.03%  verify                [9 x   8.031 ms]
                  0.000  m  0.00%  loop_vectorize        [1 x   2.470 ms]
                  0.000  m  0.00%  vector_split          [1 x   1.408 ms]
                  3.087  m 78.61%  full_simplify         [3 x   1.029  m]
                      0.082  m  2.67%  extract_constant      [7 x 705.415 ms]
                      0.000  m  0.01%  unreachable_code_elimination [7 x   1.395 ms]
                      0.000  m  0.00%  binary_op_simplify    [7 x 865.868 us]
                      0.041  m  1.32%  constant_fold         [7 x 348.215 ms]
                          0.016  s  0.67%  compile               [2 x   8.196 ms]
                              0.115 ms  0.70%  compile_to_executable [2 x  57.459 us]
                                 51.022 us 44.40%  compile_to_offloads   [2 x  25.511 us]
                                      1.907 us  3.74%  lower_ast             [2 x 953.674 ns]
                                      4.292 us  8.41%  type_check            [2 x   2.146 us]
                                      3.815 us  7.48%  verify                [4 x 953.674 ns]
                                     38.147 us 74.77%  offload               [2 x  19.073 us]
                                          3.099 us  8.12%  type_check            [4 x 774.860 ns]
                                         35.048 us 91.88%  [unaccounted]
                                      2.861 us  5.61%  [unaccounted]
                                 61.035 us 53.11%  offload_to_executable [2 x  30.518 us]
                                      1.192 us  1.95%  type_check            [6 x 198.682 ns]
                                      5.722 us  9.38%  verify                [12 x 476.837 ns]
                                      2.146 us  3.52%  make_thread_local     [2 x   1.073 us]
                                          0.000 us  0.00%  type_check            [2 x   0.000 ns]
                                          2.146 us 100.00%  [unaccounted]
                                      1.192 us  1.95%  remove_range_assumption [2 x 596.046 ns]
                                      1.907 us  3.12%  die                   [2 x 953.674 ns]
                                      2.146 us  3.52%  flag_access           [2 x   1.073 us]
                                      2.146 us  3.52%  demote_atomics        [2 x   1.073 us]
                                          0.954 us 44.44%  type_check            [2 x 476.837 ns]
                                          1.192 us 55.56%  [unaccounted]
                                     39.816 us 65.23%  full_simplify         [2 x  19.908 us]
                                          0.000 us  0.00%  extract_constant      [2 x   0.000 ns]
                                          1.907 us  4.79%  unreachable_code_elimination [2 x 953.674 ns]
                                          0.000 us  0.00%  binary_op_simplify    [2 x   0.000 ns]
                                          1.192 us  2.99%  constant_fold         [2 x 596.046 ns]
                                          3.815 us  9.58%  die                   [6 x 635.783 ns]
                                          0.000 us  0.00%  alg_simp              [2 x   0.000 ns]
                                          2.146 us  5.39%  simplify              [2 x   1.073 us]
                                          3.815 us  9.58%  whole_kernel_cse      [2 x   1.907 us]
                                         25.988 us 65.27%  cfg_optimization      [2 x  12.994 us]
                                              7.868 us 30.28%  store_to_load_forwarding [2 x   3.934 us]
                                                  4.053 us 51.52%  reaching_definition_analysis [2 x   2.027 us]
                                                  3.815 us 48.48%  [unaccounted]
                                              9.060 us 34.86%  dead_store_elimination [2 x   4.530 us]
                                                  6.199 us 68.42%  live_variable_analysis [2 x   3.099 us]
                                                  2.861 us 31.58%  [unaccounted]
                                              0.954 us  3.67%  die                   [2 x 476.837 ns]
                                              8.106 us 31.19%  [unaccounted]
                                          0.954 us  2.40%  [unaccounted]
                                      4.768 us  7.81%  [unaccounted]
                                  2.861 us  2.49%  [unaccounted]
                             16.268 ms 99.25%  compile               [2 x   8.134 ms]
                                 16.268 ms 100.00%  codegen              [2 x   8.134 ms]
                                      6.611 ms 40.64%  clone_struct_module   [2 x   3.306 ms]
                                      0.002 ms  0.01%  CodeGenLLVMCPU        [2 x 953.674 ns]
                                      0.053 ms  0.33%  emit_to_module        [2 x  26.703 us]
                                      9.586 ms 58.93%  compile_module_to_executable [2 x   4.793 ms]
                                          1.737 ms 18.12%  eliminate_unused_functions [2 x 868.440 us]
                                          6.273 ms 65.44%  global_optimize_module_cpu [2 x   3.137 ms]
                                              0.918 ms 14.64%  llvm_function_pass    [2 x 459.075 us]
                                              3.383 ms 53.93%  llvm_module_pass      [2 x   1.691 ms]
                                              1.972 ms 31.44%  [unaccounted]
                                          1.576 ms 16.44%  [unaccounted]
                          2.421  s 99.33%  [unaccounted]
                      0.002  m  0.08%  die                   [21 x   7.137 ms]
                      0.129  m  4.18%  alg_simp              [7 x   1.105  s]
                      0.001  m  0.02%  simplify              [7 x   4.658 ms]
                      0.878  m 28.45%  whole_kernel_cse      [5 x  10.537  s]
                      1.953  m 63.29%  cfg_optimization      [5 x  23.441  s]
                          1.372  m 70.22%  store_to_load_forwarding [7 x  11.758  s]
                              0.241  m 17.59%  reaching_definition_analysis [7 x   2.068  s]
                              1.130  m 82.41%  [unaccounted]
                          0.577  m 29.52%  dead_store_elimination [7 x   4.943  s]
                             29.602  s 85.56%  live_variable_analysis [7 x   4.229  s]
                              4.996  s 14.44%  [unaccounted]
                          0.003  m  0.14%  die                   [5 x  33.288 ms]
                  0.000  m  0.00%  flag_access           [2 x 333.548 us]
                  0.032  m  0.81%  offload               [1 x   1.903  s]
                      0.029  s  1.54%  type_check            [2 x  14.663 ms]
                      1.873  s 98.46%  [unaccounted]
                  0.057  m  1.44%  cfg_optimization      [1 x   3.394  s]
                      1.975  s 58.19%  store_to_load_forwarding [1 x   1.975  s]
                          1.357  s 68.73%  reaching_definition_analysis [1 x   1.357  s]
                          0.618  s 31.27%  [unaccounted]
                      1.391  s 40.97%  dead_store_elimination [1 x   1.391  s]
                          1.167  s 83.92%  live_variable_analysis [1 x   1.167  s]
                          0.224  s 16.08%  [unaccounted]
                      0.005  s  0.14%  die                   [1 x   4.750 ms]
                      0.024  s  0.70%  [unaccounted]
              2.128  m 35.15%  offload_to_executable [1 x   2.128  m]
                  0.001  m  0.03%  type_check            [3 x  13.555 ms]
                  0.001  m  0.03%  verify                [6 x   7.430 ms]
                  0.001  m  0.03%  make_thread_local     [1 x  40.506 ms]
                     13.103 ms 32.35%  type_check            [1 x  13.103 ms]
                     27.403 ms 67.65%  [unaccounted]
                  0.000  m  0.00%  remove_range_assumption [1 x 115.871 us]
                  0.000  m  0.01%  die                   [1 x  18.790 ms]
                  0.000  m  0.00%  flag_access           [1 x   1.154 ms]
                  0.017  m  0.79%  demote_atomics        [1 x   1.011  s]
                      0.018  s  1.81%  type_check            [1 x  18.271 ms]
                      0.993  s 98.19%  [unaccounted]
                  2.108  m 99.07%  full_simplify         [1 x   2.108  m]
                      0.000  m  0.00%  extract_constant      [10 x 367.498 us]
                      0.000  m  0.01%  unreachable_code_elimination [10 x 766.730 us]
                      0.014  m  0.68%  binary_op_simplify    [10 x  86.555 ms]
                      0.016  m  0.74%  constant_fold         [10 x  93.291 ms]
                         18.059 ms  1.94%  compile               [2 x   9.030 ms]
                              0.132 ms  0.73%  compile_to_executable [2 x  66.042 us]
                                 54.836 us 41.52%  compile_to_offloads   [2 x  27.418 us]
                                      2.861 us  5.22%  lower_ast             [2 x   1.431 us]
                                      4.053 us  7.39%  type_check            [2 x   2.027 us]
                                      5.960 us 10.87%  verify                [4 x   1.490 us]
                                     41.008 us 74.78%  offload               [2 x  20.504 us]
                                          4.053 us  9.88%  type_check            [4 x   1.013 us]
                                         36.955 us 90.12%  [unaccounted]
                                      0.954 us  1.74%  [unaccounted]
                                 75.102 us 56.86%  offload_to_executable [2 x  37.551 us]
                                      3.099 us  4.13%  type_check            [6 x 516.574 ns]
                                     10.967 us 14.60%  verify                [12 x 913.938 ns]
                                      2.146 us  2.86%  make_thread_local     [2 x   1.073 us]
                                          0.954 us 44.44%  type_check            [2 x 476.837 ns]
                                          1.192 us 55.56%  [unaccounted]
                                      1.907 us  2.54%  remove_range_assumption [2 x 953.674 ns]
                                      2.861 us  3.81%  die                   [2 x   1.431 us]
                                      0.954 us  1.27%  flag_access           [2 x 476.837 ns]
                                      1.907 us  2.54%  demote_atomics        [2 x 953.674 ns]
                                          1.907 us 100.00%  type_check           [2 x 953.674 ns]
                                     48.161 us 64.13%  full_simplify         [2 x  24.080 us]
                                          1.907 us  3.96%  extract_constant      [2 x 953.674 ns]
                                          1.907 us  3.96%  unreachable_code_elimination [2 x 953.674 ns]
                                          2.384 us  4.95%  binary_op_simplify    [2 x   1.192 us]
                                          0.000 us  0.00%  constant_fold         [2 x   0.000 ns]
                                          1.907 us  3.96%  die                   [6 x 317.891 ns]
                                          1.907 us  3.96%  alg_simp              [2 x 953.674 ns]
                                          1.907 us  3.96%  simplify              [2 x 953.674 ns]
                                          6.199 us 12.87%  whole_kernel_cse      [2 x   3.099 us]
                                         26.226 us 54.46%  cfg_optimization      [2 x  13.113 us]
                                              6.676 us 25.45%  store_to_load_forwarding [2 x   3.338 us]
                                                  3.815 us 57.14%  reaching_definition_analysis [2 x   1.907 us]
                                                  2.861 us 42.86%  [unaccounted]
                                             10.014 us 38.18%  dead_store_elimination [2 x   5.007 us]
                                                  5.960 us 59.52%  live_variable_analysis [2 x   2.980 us]
                                                  4.053 us 40.48%  [unaccounted]
                                              1.192 us  4.55%  die                   [2 x 596.046 ns]
                                              8.345 us 31.82%  [unaccounted]
                                          3.815 us  7.92%  [unaccounted]
                                      3.099 us  4.13%  [unaccounted]
                                  2.146 us  1.62%  [unaccounted]
                             17.917 ms 99.21%  compile               [2 x   8.958 ms]
                                 17.917 ms 100.00%  codegen              [2 x   8.958 ms]
                                      7.234 ms 40.38%  clone_struct_module   [2 x   3.617 ms]
                                      0.001 ms  0.01%  CodeGenLLVMCPU        [2 x 476.837 ns]
                                      0.053 ms  0.30%  emit_to_module        [2 x  26.584 us]
                                     10.614 ms 59.24%  compile_module_to_executable [2 x   5.307 ms]
                                          1.845 ms 17.38%  eliminate_unused_functions [2 x 922.561 us]
                                          7.020 ms 66.14%  global_optimize_module_cpu [2 x   3.510 ms]
                                              1.035 ms 14.75%  llvm_function_pass    [2 x 517.607 us]
                                              3.853 ms 54.89%  llvm_module_pass      [2 x   1.927 ms]
                                              2.132 ms 30.37%  [unaccounted]
                                          1.749 ms 16.48%  [unaccounted]
                        914.855 ms 98.06%  [unaccounted]
                      0.002  m  0.10%  die                   [30 x   4.409 ms]
                      0.018  m  0.87%  alg_simp              [10 x 110.353 ms]
                      0.580  m 27.53%  simplify              [10 x   3.482  s]
                         15.579  s 44.74%  type_check            [5488 x   2.839 ms]
                         19.245  s 55.26%  [unaccounted]
                      1.461  m 69.29%  whole_kernel_cse      [9 x   9.739  s]
                      0.016  m  0.77%  cfg_optimization      [9 x 108.200 ms]
                        803.367 ms 82.50%  store_to_load_forwarding [10 x  80.337 ms]
                             29.439 ms  3.66%  reaching_definition_analysis [10 x   2.944 ms]
                            773.928 ms 96.34%  [unaccounted]
                        134.650 ms 13.83%  dead_store_elimination [10 x  13.465 ms]
                             64.660 ms 48.02%  live_variable_analysis [10 x   6.466 ms]
                             69.989 ms 51.98%  [unaccounted]
                         31.223 ms  3.21%  die                   [9 x   3.469 ms]
          0.025  m  0.40%  compile               [1 x   1.476  s]
              1.476  s 100.00%  codegen              [1 x   1.476  s]
                  0.003  s  0.23%  clone_struct_module   [1 x   3.450 ms]
                  0.000  s  0.00%  CodeGenLLVMCPU        [1 x   0.000 ns]
                  0.017  s  1.16%  emit_to_module        [1 x  17.127 ms]
                  1.455  s 98.56%  compile_module_to_executable [1 x   1.455  s]
                      0.003  s  0.24%  eliminate_unused_functions [1 x   3.440 ms]
                      1.407  s 96.74%  global_optimize_module_cpu [1 x   1.407  s]
                          0.021  s  1.47%  llvm_function_pass    [1 x  20.725 ms]
                          1.375  s 97.67%  llvm_module_pass      [1 x   1.375  s]
                          0.012  s  0.86%  [unaccounted]
                      0.044  s  3.03%  [unaccounted]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

