Compilation time 65.68714046478271
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[Profiler thread 140314012116800]
    232.061 ms clone_runtime_module          [1 x 232.061 ms]
        219.759 ms 94.70%  compile_runtime_bitcode [1 x 219.759 ms]
          8.890 ms  3.83%  module_from_bitcode_file [1 x   8.890 ms]
          3.379 ms  1.46%  clone module          [1 x   3.379 ms]
    112.665 ms run                           [1 x 112.665 ms]
          0.054 ms  0.05%  generate_types        [79 x 682.058 ns]
          0.232 ms  0.21%  generate_child_accessors [1 x 232.220 us]
              9.060 us  3.90%  generate_refine_coordinates [1 x   9.060 us]
            221.252 us 95.28%  generate_child_accessors [25 x   8.850 us]
                127.792 us 57.76%  generate_refine_coordinates [25 x   5.112 us]
                 57.459 us 25.97%  generate_child_accessors [53 x   1.084 us]
                 36.001 us 16.27%  [unaccounted]
              1.907 us  0.82%  [unaccounted]
          3.154 ms  2.80%  clone_struct_module   [1 x   3.154 ms]
          0.724 ms  0.64%  eliminate_unused_functions [1 x 724.077 us]
        103.995 ms 92.30%  global_optimize_module_cpu [1 x 103.995 ms]
              2.087 ms  2.01%  llvm_function_pass    [1 x   2.087 ms]
            100.383 ms 96.53%  llvm_module_pass      [1 x 100.383 ms]
              1.525 ms  1.47%  [unaccounted]
          4.506 ms  4.00%  [unaccounted]
      1.048  m compile                       [7 x   8.986  s]
          1.022  m 97.46%  compile_to_executable [7 x   8.757  s]
              0.572  m 55.98%  compile_to_offloads   [7 x   4.902  s]
                  4.734  s 13.80%  lower_ast             [7 x 676.318 ms]
                  0.099  s  0.29%  type_check            [7 x  14.146 ms]
                  0.061  s  0.18%  verify                [63 x 974.924 us]
                  0.002  s  0.01%  loop_vectorize        [7 x 274.897 us]
                  0.001  s  0.00%  vector_split          [7 x 121.287 us]
                 28.084  s 81.84%  full_simplify         [21 x   1.337  s]
                      0.799  s  2.84%  extract_constant      [49 x  16.302 ms]
                      0.005  s  0.02%  unreachable_code_elimination [49 x 106.836 us]
                      0.004  s  0.02%  binary_op_simplify    [49 x  89.568 us]
                      0.200  s  0.71%  constant_fold         [49 x   4.081 ms]
                         16.149 ms  8.08%  compile               [2 x   8.075 ms]
                              0.100 ms  0.62%  compile_to_executable [2 x  50.068 us]
                                 44.107 us 44.05%  compile_to_offloads   [2 x  22.054 us]
                                      2.146 us  4.86%  lower_ast             [2 x   1.073 us]
                                      3.099 us  7.03%  type_check            [2 x   1.550 us]
                                      5.007 us 11.35%  verify                [4 x   1.252 us]
                                     31.948 us 72.43%  offload               [2 x  15.974 us]
                                          2.861 us  8.96%  type_check            [4 x 715.256 ns]
                                         29.087 us 91.04%  [unaccounted]
                                      1.907 us  4.32%  [unaccounted]
                                 55.075 us 55.00%  offload_to_executable [2 x  27.537 us]
                                      2.146 us  3.90%  type_check            [6 x 357.628 ns]
                                      3.099 us  5.63%  verify                [12 x 258.287 ns]
                                      0.954 us  1.73%  make_thread_local     [2 x 476.837 ns]
                                        953.674 ns type_check                    [2 x 476.837 ns]
                                      0.954 us  1.73%  remove_range_assumption [2 x 476.837 ns]
                                      2.861 us  5.19%  die                   [2 x   1.431 us]
                                      2.384 us  4.33%  flag_access           [2 x   1.192 us]
                                      1.907 us  3.46%  demote_atomics        [2 x 953.674 ns]
                                          0.954 us 50.00%  type_check            [2 x 476.837 ns]
                                          0.954 us 50.00%  [unaccounted]
                                     36.001 us 65.37%  full_simplify         [2 x  18.001 us]
                                          0.000 us  0.00%  extract_constant      [2 x   0.000 ns]
                                          0.954 us  2.65%  unreachable_code_elimination [2 x 476.837 ns]
                                          0.000 us  0.00%  binary_op_simplify    [2 x   0.000 ns]
                                          0.000 us  0.00%  constant_fold         [2 x   0.000 ns]
                                          2.146 us  5.96%  die                   [6 x 357.628 ns]
                                          0.000 us  0.00%  alg_simp              [2 x   0.000 ns]
                                          1.192 us  3.31%  simplify              [2 x 596.046 ns]
                                          3.815 us 10.60%  whole_kernel_cse      [2 x   1.907 us]
                                         25.034 us 69.54%  cfg_optimization      [2 x  12.517 us]
                                              5.960 us 23.81%  store_to_load_forwarding [2 x   2.980 us]
                                                  3.815 us 64.00%  reaching_definition_analysis [2 x   1.907 us]
                                                  2.146 us 36.00%  [unaccounted]
                                              8.821 us 35.24%  dead_store_elimination [2 x   4.411 us]
                                                  5.007 us 56.76%  live_variable_analysis [2 x   2.503 us]
                                                  3.815 us 43.24%  [unaccounted]
                                              0.954 us  3.81%  die                   [2 x 476.837 ns]
                                              9.298 us 37.14%  [unaccounted]
                                          2.861 us  7.95%  [unaccounted]
                                      4.768 us  8.66%  [unaccounted]
                                  0.954 us  0.95%  [unaccounted]
                             16.040 ms 99.32%  compile               [2 x   8.020 ms]
                                 16.040 ms 100.00%  codegen              [2 x   8.020 ms]
                                      6.379 ms 39.77%  clone_struct_module   [2 x   3.190 ms]
                                      0.000 ms  0.00%  CodeGenLLVMCPU        [2 x   0.000 ns]
                                      0.055 ms  0.34%  emit_to_module        [2 x  27.418 us]
                                      9.592 ms 59.80%  compile_module_to_executable [2 x   4.796 ms]
                                          1.749 ms 18.23%  eliminate_unused_functions [2 x 874.519 us]
                                          6.237 ms 65.02%  global_optimize_module_cpu [2 x   3.119 ms]
                                              0.960 ms 15.39%  llvm_function_pass    [2 x 480.056 us]
                                              3.309 ms 53.05%  llvm_module_pass      [2 x   1.654 ms]
                                              1.968 ms 31.56%  [unaccounted]
                                          1.606 ms 16.74%  [unaccounted]
                        183.832 ms 91.92%  [unaccounted]
                      0.108  s  0.38%  die                   [147 x 732.213 us]
                      0.673  s  2.40%  alg_simp              [49 x  13.740 ms]
                      0.011  s  0.04%  simplify              [49 x 223.705 us]
                      9.271  s 33.01%  whole_kernel_cse      [31 x 299.065 ms]
                     17.012  s 60.58%  cfg_optimization      [31 x 548.786 ms]
                         14.817  s 87.09%  store_to_load_forwarding [41 x 361.388 ms]
                              1.959  s 13.22%  reaching_definition_analysis [41 x  47.785 ms]
                             12.858  s 86.78%  [unaccounted]
                          2.056  s 12.09%  dead_store_elimination [41 x  50.151 ms]
                              0.384  s 18.69%  live_variable_analysis [41 x   9.375 ms]
                              1.672  s 81.31%  [unaccounted]
                          0.114  s  0.67%  die                   [31 x   3.662 ms]
                  0.000  s  0.00%  flag_access           [14 x  27.163 us]
                  0.323  s  0.94%  offload               [7 x  46.196 ms]
                     28.571 ms  8.84%  type_check            [14 x   2.041 ms]
                    294.799 ms 91.16%  [unaccounted]
                  1.009  s  2.94%  cfg_optimization      [7 x 144.183 ms]
                      0.762  s 75.51%  store_to_load_forwarding [7 x 108.873 ms]
                        206.926 ms 27.15%  reaching_definition_analysis [7 x  29.561 ms]
                        555.186 ms 72.85%  [unaccounted]
                      0.240  s 23.82%  dead_store_elimination [7 x  34.345 ms]
                         18.988 ms  7.90%  live_variable_analysis [7 x   2.713 ms]
                        221.430 ms 92.10%  [unaccounted]
                      0.004  s  0.36%  die                   [7 x 525.577 us]
              0.450  m 44.02%  offload_to_executable [7 x   3.855  s]
                  0.040  s  0.15%  type_check            [21 x   1.907 ms]
                  0.031  s  0.11%  verify                [42 x 735.289 us]
                  0.040  s  0.15%  make_thread_local     [7 x   5.705 ms]
                     12.527 ms 31.37%  type_check            [7 x   1.790 ms]
                     27.407 ms 68.63%  [unaccounted]
                  0.000  s  0.00%  remove_range_assumption [7 x  11.614 us]
                  0.012  s  0.04%  die                   [7 x   1.685 ms]
                  0.000  s  0.00%  flag_access           [7 x  62.772 us]
                  0.081  s  0.30%  demote_atomics        [7 x  11.586 ms]
                     17.398 ms 21.45%  type_check            [7 x   2.485 ms]
                     63.705 ms 78.55%  [unaccounted]
                 26.750  s 99.12%  full_simplify         [7 x   3.821  s]
                      0.004  s  0.02%  extract_constant      [67 x  60.366 us]
                      0.006  s  0.02%  unreachable_code_elimination [67 x  89.944 us]
                      0.095  s  0.36%  binary_op_simplify    [67 x   1.423 ms]
                      0.117  s  0.44%  constant_fold         [67 x   1.740 ms]
                         17.004 ms 14.58%  compile               [2 x   8.502 ms]
                              0.122 ms  0.72%  compile_to_executable [2 x  61.035 us]
                                 61.035 us 50.00%  compile_to_offloads   [2 x  30.518 us]
                                      0.954 us  1.56%  lower_ast             [2 x 476.837 ns]
                                     16.928 us 27.73%  type_check            [2 x   8.464 us]
                                      4.053 us  6.64%  verify                [4 x   1.013 us]
                                     36.001 us 58.98%  offload               [2 x  18.001 us]
                                          3.099 us  8.61%  type_check            [4 x 774.860 ns]
                                         32.902 us 91.39%  [unaccounted]
                                      3.099 us  5.08%  [unaccounted]
                                 59.843 us 49.02%  offload_to_executable [2 x  29.922 us]
                                      0.954 us  1.59%  type_check            [6 x 158.946 ns]
                                      6.914 us 11.55%  verify                [12 x 576.178 ns]
                                      1.907 us  3.19%  make_thread_local     [2 x 953.674 ns]
                                          0.954 us 50.00%  type_check            [2 x 476.837 ns]
                                          0.954 us 50.00%  [unaccounted]
                                      1.192 us  1.99%  remove_range_assumption [2 x 596.046 ns]
                                      1.907 us  3.19%  die                   [2 x 953.674 ns]
                                      0.954 us  1.59%  flag_access           [2 x 476.837 ns]
                                      1.192 us  1.99%  demote_atomics        [2 x 596.046 ns]
                                          1.192 us 100.00%  type_check           [2 x 596.046 ns]
                                     39.101 us 65.34%  full_simplify         [2 x  19.550 us]
                                          1.192 us  3.05%  extract_constant      [2 x 596.046 ns]
                                          0.954 us  2.44%  unreachable_code_elimination [2 x 476.837 ns]
                                          0.000 us  0.00%  binary_op_simplify    [2 x   0.000 ns]
                                          1.907 us  4.88%  constant_fold         [2 x 953.674 ns]
                                          2.146 us  5.49%  die                   [6 x 357.628 ns]
                                          1.907 us  4.88%  alg_simp              [2 x 953.674 ns]
                                          2.146 us  5.49%  simplify              [2 x   1.073 us]
                                          4.768 us 12.20%  whole_kernel_cse      [2 x   2.384 us]
                                         22.173 us 56.71%  cfg_optimization      [2 x  11.086 us]
                                              5.007 us 22.58%  store_to_load_forwarding [2 x   2.503 us]
                                                  4.053 us 80.95%  reaching_definition_analysis [2 x   2.027 us]
                                                  0.954 us 19.05%  [unaccounted]
                                             10.014 us 45.16%  dead_store_elimination [2 x   5.007 us]
                                                  4.768 us 47.62%  live_variable_analysis [2 x   2.384 us]
                                                  5.245 us 52.38%  [unaccounted]
                                              0.000 us  0.00%  die                   [2 x   0.000 ns]
                                              7.153 us 32.26%  [unaccounted]
                                          1.907 us  4.88%  [unaccounted]
                                      5.722 us  9.56%  [unaccounted]
                                  1.192 us  0.98%  [unaccounted]
                             16.878 ms 99.26%  compile               [2 x   8.439 ms]
                                 16.877 ms 99.99%  codegen               [2 x   8.438 ms]
                                      7.243 ms 42.92%  clone_struct_module   [2 x   3.622 ms]
                                      0.001 ms  0.01%  CodeGenLLVMCPU        [2 x 476.837 ns]
                                      0.048 ms  0.28%  emit_to_module        [2 x  23.961 us]
                                      9.575 ms 56.73%  compile_module_to_executable [2 x   4.787 ms]
                                          1.684 ms 17.59%  eliminate_unused_functions [2 x 841.975 us]
                                          6.333 ms 66.14%  global_optimize_module_cpu [2 x   3.167 ms]
                                              0.906 ms 14.31%  llvm_function_pass    [2 x 452.995 us]
                                              3.499 ms 55.25%  llvm_module_pass      [2 x   1.750 ms]
                                              1.928 ms 30.44%  [unaccounted]
                                          1.558 ms 16.27%  [unaccounted]
                         99.605 ms 85.42%  [unaccounted]
                      0.104  s  0.39%  die                   [201 x 516.110 us]
                      0.096  s  0.36%  alg_simp              [67 x   1.430 ms]
                     16.895  s 63.16%  simplify              [67 x 252.169 ms]
                         14.654  s 86.74%  type_check            [5500 x   2.664 ms]
                          2.241  s 13.26%  [unaccounted]
                      9.157  s 34.23%  whole_kernel_cse      [60 x 152.617 ms]
                      0.276  s  1.03%  cfg_optimization      [60 x   4.607 ms]
                        111.071 ms 40.18%  store_to_load_forwarding [67 x   1.658 ms]
                             22.171 ms 19.96%  reaching_definition_analysis [67 x 330.914 us]
                             88.900 ms 80.04%  [unaccounted]
                        134.941 ms 48.82%  dead_store_elimination [67 x   2.014 ms]
                             64.319 ms 47.66%  live_variable_analysis [67 x 959.984 us]
                             70.622 ms 52.34%  [unaccounted]
                         27.943 ms 10.11%  die                   [60 x 465.715 us]
                          2.457 ms  0.89%  [unaccounted]
          0.027  m  2.54%  compile               [7 x 228.520 ms]
              1.600  s 100.00%  codegen              [7 x 228.519 ms]
                  0.027  s  1.68%  clone_struct_module   [7 x   3.845 ms]
                  0.000  s  0.00%  CodeGenLLVMCPU        [7 x 306.538 ns]
                  0.017  s  1.07%  emit_to_module        [7 x   2.434 ms]
                  1.555  s 97.23%  compile_module_to_executable [7 x 222.188 ms]
                      0.008  s  0.51%  eliminate_unused_functions [7 x   1.127 ms]
                      1.492  s 95.93%  global_optimize_module_cpu [7 x 213.143 ms]
                          0.027  s  1.79%  llvm_function_pass    [7 x   3.810 ms]
                          1.447  s 96.98%  llvm_module_pass      [7 x 206.705 ms]
                          0.018  s  1.23%  [unaccounted]
                      0.055  s  3.56%  [unaccounted]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

